<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .content {
            background-color: rgba(0, 0, 0, 0.7); 
            color: white; 
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 15px;
            margin: 0 auto;
            max-width: 800px;
        }

        .image-links {
            position: absolute;
            bottom: 0; 
            left: 50%; 
            transform: translateX(-50%);
        }

        .image-links a {
            text-decoration: none;
            margin: 0 20px;
        }

        .image-links img {
            max-width: 100px;
        }
        
    </style>    
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>LOGO .</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.php" class="link">Início</a></li>
                    <li><a href="sobre.html" class="link active">Sobre</a></li>
                    <li><a href="novidades_em_breve.html" class="link">Não definido</a></li>
                    <li><a href="suporte.html" class="link">Fale Conosco</a></li>
                </ul>
            </div>
            <div class="nav-button">
            </div>
        </nav>

        <div class="content">
            <header>QUEM SOMOS</header>
            <p>Site desenvolvido por estudandes do IFBA com a finalidade de facilitar o processo de requerimentos de alunos em nosso instituto federal. 
                Nosso objetivo é fornecer uma plataforma eficiente e amigável para ajudar os alunos a enviar seus requerimentos de forma conveniente.</p>
            <p><br>Se você tiver alguma dúvida ou quiser saber mais sobre nossos serviços, não hesite em entrar em contato conosco. Basta ir na opção de<a href="suporte.html"> fale conosco</a> e preencha seus dados.</p>
        </div>

        <div class="image-links">
            <a href="https://suap.ifba.edu.br/" target="_blank"><img src="suap.jpg"></a>
            <a href="https://ava.ifba.edu.br/" target="_blank"><img src="moodle.jfif"></a>
            <a href="https://portal.ifba.edu.br/" target="_blank"><img src="ifba.jpg"></a>
            <a href="https://youtube.com/@ifbacampuseunapolis4909?si=YXXbkUv3uP4LLGDu" target="_blank"><img src="yt.jpg"></a>
        </div>
    </div>
</body>
</html>