<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Adicione margens às divs para criar espaço entre elas */
        .nav {
            margin-bottom: 25px; /* Espaço após a div .nav */
        }

        .form-box {
            margin-top: 25px; /* Espaço antes da div .form-box */
        }

        .input-box {
            margin-bottom: 20px; /* Espaço após cada div .input-box */
        }
        /* style.css */
        /* ... Outros estilos ... */

        /* Estilo para dar mais espaço à caixa de mensagem */
        .input-box textarea {
            height: 150px; /* Aumenta a altura da caixa de mensagem */
            width: 380px;
        }
    </style>    
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>LOGO .</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.php" class="link">Inicio</a></li>
                    <li><a href="sobre.html" class="link">Sobre</a></li>
                    <li><a href="novidades_em_breve.html" class="link">Não definido</a></li>
                    <li><a href="suporte.html" class="link active">Fale Conosco</a></li>
                </ul>
            </div>
            <div class="nav-button">
            </div>
        </nav>
        <div class="form-box">
            <div class="form-container" id="login">
                <header>Fale Conosco</header>
                <form action="sup.php" method="POST" class="form">
                    <div class="input-box">
                        <input type="text" id="nome" class="input-field" placeholder="Digite seu nome" name="nome" required>
                    </div>
                    <div class="input-box">
                        <input type="text" id="matricula" class="input-field" placeholder="Digite sua matrícula" name="matricula" required>
                    </div>
                    <div class="input-box">
                        <input type="email" id="email" class="input-field" name="email" placeholder="Digite seu email" required>
                    </div>
                    <div class="input-box">
                        <textarea id="mensagem" class="input-field" name="mensagem" placeholder="Mensagem" required></textarea>
                    </div>
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="http://localhost/codigos/PROJETO_PI_NOVO">
                    <input type="submit" class="submit" data-button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
