<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function displayError(message) {
            document.getElementById('errorMessage').innerText = message;
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="processar_login.php" method="POST">
            <div class="input-box">
                <input type="text" name="matricula" placeholder="Matrícula" required>
            </div>
            <div class="input-box">
                <input type="password" name="senha" placeholder="Senha" required>
            </div>
            <div class="error-message" id="errorMessage"></div>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
