        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            background-color: #fff; /* Alterado para branco */
            color: #4285F4; /* Alterado para azul da Google para contrastar */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adicionado sombra */
        }

        .header-left {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .header-icon {
            margin-right: 10px;
            cursor: pointer;
        }

        .box {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .box p {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .box a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285F4;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .box a:hover {
            background-color: #1A73E8;
        }
    </style>