import PySimpleGUI as sg
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# Definindo o layout da tela inicial
layout_inicial = [
    [sg.Text('Bem-vindo ao Programa de Contabilidade')],
    [sg.Button('Gerenciamento de Estoque')],
    [sg.Button('Análise de Vendas')],
    [sg.Button('Sair')]
]

# Definindo o layout da tela de gerenciamento de estoque
layout_gerenciamento_estoque = [
    [sg.Text('Lista de Produtos')],
    [sg.Table(values=[], headings=['Nome', 'Quantidade', 'Data de Validade'], key='-PRODUTOS-')],
    [sg.Button('Adicionar Produto'), sg.Button('Editar Produto'), sg.Button('Voltar')]
]

# Definindo o layout da tela de adição/editação de produto
layout_adicao_edicao_produto = [
    [sg.Text('Nome do Produto:'), sg.InputText(key='-NOME-')],
    [sg.Text('Quantidade em Estoque:'), sg.InputText(key='-QUANTIDADE-')],
    [sg.Text('Data de Validade:'), sg.InputText(key='-VALIDADE-')],
    [sg.Button('Confirmar'), sg.Button('Cancelar')]
]

# Definindo o layout da tela de análise de vendas
layout_analise_vendas = [
    [sg.Text('Análise de Vendas')],
    [sg.Canvas(key='-CANVAS-')],
    [sg.Table(values=[], headings=['Produto', 'Quantidade Vendida', 'Receita'], key='-PRODUTOS-VENDIDOS-')],
    [sg.Button('Detalhes do Produto'), sg.Button('Voltar')]
]

# Definindo o layout da tela de detalhes do produto
layout_detalhes_produto = [
    [sg.Text('Detalhes do Produto')],
    [sg.Canvas(key='-CANVAS-')],
    [sg.Text('Lucro Gerado:')],
    [sg.Button('Voltar')]
]
# Criando as janelas com os layouts definidos
janela_inicial = sg.Window('Programa de Contabilidade', layout_inicial)
janela_gerenciamento_estoque = sg.Window('Gerenciamento de Estoque', layout_gerenciamento_estoque, finalize=True)
janela_adicao_edicao_produto = sg.Window('Adicionar/Editar Produto', layout_adicao_edicao_produto, finalize=True)
janela_analise_vendas = sg.Window('Análise de Vendas', layout_analise_vendas, finalize=True)
janela_detalhes_produto = sg.Window('Detalhes do Produto', layout_detalhes_produto, finalize=True)

# Loop principal para interação com as telas
while True:
    evento, valores = janela_inicial.read()

    if evento in (sg.WINDOW_CLOSED, 'Sair'):
        break
    elif evento == 'Gerenciamento de Estoque':
        janela_inicial.hide()
        janela_gerenciamento_estoque = sg.Window('Gerenciamento de Estoque', layout_gerenciamento_estoque)
        while True:
            evento_gerenciamento, valores_gerenciamento = janela_gerenciamento_estoque.read()
            if evento_gerenciamento in (sg.WINDOW_CLOSED, 'Voltar'):
                janela_gerenciamento_estoque.close()
                break
            elif evento_gerenciamento == 'Adicionar Produto':
                # Lógica para adicionar produto
                pass
            elif evento_gerenciamento == 'Editar Produto':
                # Lógica para editar produto
                pass
    elif evento == 'Análise de Vendas':
        janela_inicial.hide()
        janela_analise_vendas = sg.Window('Análise de Vendas', layout_analise_vendas)
        while True:
            evento_analise, valores_analise = janela_analise_vendas.read()
            if evento_analise in (sg.WINDOW_CLOSED, 'Voltar'):
                janela_analise_vendas.close()
                break
            elif evento_analise == 'Detalhes do Produto':
                # Lógica para detalhes do produto
                pass

# Fechar as janelas ao sair do loop
janela_inicial.close()
janela_gerenciamento_estoque.close()
janela_adicao_edicao_produto.close()
janela_analise_vendas.close()
janela_detalhes_produto.close()
