<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .message {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
            position: relative;
            transition: color 0.3s;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .message:hover + .overlay {
            display: flex;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .scary-text {
            font-size: 40px;
            margin: 20px;
            color: #ff5733;
            position: absolute;
        }

        .top-left,
        .top-right,
        .bottom-left,
        .bottom-right {
            display: none;
        }

        .message:hover ~ .overlay .top-left,
        .message:hover ~ .overlay .top-right,
        .message:hover ~ .overlay .bottom-left,
        .message:hover ~ .overlay .bottom-right {
            display: block;
        }

        .top-left {
            top: 0;
            left: 0;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
        }
    </style>
    <title>Página em Breve</title>
</head>
<body>
    <div class="container">
        <h1 class="message" data-text="novidades em breve">novidades em breve</h1>
        <div class="overlay">
            <span class="scary-text top-left">faça o L imediatamente</span>
            <span class="scary-text top-right">faça o L imediatamente</span>
            <span class="scary-text bottom-left">faça o L imediatamente</span>
            <span class="scary-text bottom-right">faça o L imediatamente</span>
        </div>
        <a class="button" href="index.php">Voltar para a página principal</a>
    </div>
</body>
</html>
