@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.input-field select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #f5f5f5;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #333;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
}

.input-field select:hover {
    background-color: #e0e0e0;
}

.input-field select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.3);
}

.input-field option {
    color: #333;
}

.input-field option:checked {
    background-color: #3f51b5;
    color: #fff;
}

/* Estilo personalizado para o botão de seta */
.select-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #999;
}

/* Estilo do corpo da página */
/* Estilo do corpo da página */
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #ff6b6b, #6b6bff, #6bff6b, #ff6b6b);
    background-size: 400% 400%; /* Aumentei o tamanho para tornar a transição mais suave */
    animation: gradient 10s linear infinite alternate; /* Usei "alternate" para a animação alternar a direção */
}

/* Animação do gradiente */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Fundo adicional */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0.8) 100%);
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    background-color: #fff;
    color: #4285F4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left p {
    margin: 0;
    margin-left: 20px;
    font-size: 20px;
}

.header-icon {
    cursor: pointer;
    font-size: 24px;
    margin-right: 20px;
}

.box {
    width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.box p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.box a {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4285F4;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.box a:hover {
    background-color: #1A73E8;
    margin-top: 20px;
}

.options-menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    z-index: 1;
    border-radius: 5px;
    min-width: 150px;
    transition: all 0.3s ease-in-out;
}

.options-menu a {
    display: flex;
    align-items: center;
    padding: 8px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease-in-out;
}

.options-menu a:hover {
    background-color: #f0f0f0;
}

.header-icon::before {
    content: "\25BC";
    font-size: 16px;
    margin-right: 5px;
    color: #333;
    transition: all 0.3s ease-in-out;
}

.options-menu.active {
    display: block;
}

.header-icon.active::before {
    content: "\25B2";
}

.options-menu i {
    margin-right: 5px;
}

form {
    margin-top: 20px;
}

form label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #4285F4;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1A73E8;
}

.box form {
    text-align: center;
}

.box form label,
.box form input {
    display: block;
    margin-bottom: 10px;
}

.box form button {
    display: inline-block;
    margin-right: 10px;
}

.box p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
}