@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.input-field select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #f5f5f5;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #333;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
}

.input-field select:hover {
    background-color: #e0e0e0;
}

.input-field select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.3);
}

.input-field option {
    color: #333;
}

.input-field option:checked {
    background-color: #3f51b5;
    color: #fff;
}

/* Estilo personalizado para o botão de seta */
.select-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #999;
}

/* Estilo do corpo da página */
/* Estilo do corpo da página */
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #ff6b6b, #6b6bff, #6bff6b, #ff6b6b);
    background-size: 400% 400%; /* Aumentei o tamanho para tornar a transição mais suave */
    animation: gradient 10s linear infinite alternate; /* Usei "alternate" para a animação alternar a direção */
}

/* Animação do gradiente */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Fundo adicional */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0.8) 100%);
}



.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}

.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
    z-index: 100;
}

.nav-logo p {
    color: white;
    font-size: 25px;
    font-weight: 600;
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li {
    list-style-type: none;
}

.nav-menu ul li .link {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}

.link:hover,
.active {
    border-bottom: 2px solid #fff;
}

.nav-button .btn {
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

#registerBtn {
    margin-left: 15px;
}

.btn.white-btn {
    background: rgba(255, 255, 255, 0.7);
}

.btn.btn.white-btn:hover {
    background: rgba(255, 255, 255, 0.5);
}

.nav-menu-btn {
    display: none;
}

.form-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 520px;
    overflow: hidden;
    z-index: 2;
}

.login-container {
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}

.register-container {
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}

.top span {
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.top span a {
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}

header {
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}

.two-forms {
    display: flex;
    gap: 10px;
}

.input-field {
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}

.input-field:hover,
.input-field:focus {
    background: rgba(255, 255, 255, 0.25);
}

::-webkit-input-placeholder {
    color: #fff;
}

.input-box i {
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}

.submit {
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.submit:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}

.two-col .one {
    display: flex;
    gap: 5px;
}

.two label a {
    text-decoration: none;
    color: #fff;
}

.two label a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 786px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        top: 100px;
    }

    .nav-menu {
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }

    .nav-menu ul {
        flex-direction: column;
        text-align: center;
    }

    .nav-menu-btn {
        display: block;
    }

    .nav-menu-btn i {
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }

    .nav-menu-btn i:hover {
        background: rgba(255, 255, 255, 0.15);
    }
}

@media only screen and (max-width: 540px) {
    .wrapper {
        min-height: 100vh;
    }

    .form-box {
        width: 100%;
        height: 600px;
    }

    .register-container,
    .login-container {
        width: 100%;
        padding: 0 20px;
    }

    .register-container .two-forms {
        flex-direction: column;
        gap: 0;
    }
}

/* Estilo para a barra de rolagem */
.elemento-com-barra-de-rolagem {
    max-height: 420px;
    /* Defina a altura máxima do elemento */
    overflow-y: auto;
    /* Adicione uma barra de rolagem vertical quando necessário */
}

/* Estilo para o indicador de rolagem */
.indicador-de-rolagem {
    text-align: center;
    color: #007bff;
    /* Cor do indicador */
    cursor: pointer;
}

/* Adicione uma animação de rolagem suave */
.elemento-com-barra-de-rolagem::-webkit-scrollbar {
    width: 10px;
}


.elemento-com-barra-de-rolagem::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.elemento-com-barra-de-rolagem::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.mensagem-container {
    text-align: center;
    /* Centraliza o conteúdo horizontalmente */
}
/* Estilo para a seta de rolagem */
/* Estilo para a seta de rolagem */
.scroll-container {
    position: absolute; /* Altere de "fixed" para "absolute" */
    bottom: 10px; /* Reduza a distância inferior para se aproximar do formulário */
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.scroll-arrow {
    background-color: transparent; /* Remova a cor de fundo */
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Torna o círculo */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s; /* Transição de cor */
    border: 2px solid white; /* Adicione uma borda branca */
}

/* Estilo do ícone da seta (deixe-o branco) */
.scroll-arrow i {
    color: white;
    font-size: 24px; /* Ajuste o tamanho do ícone conforme necessário */
}

/* Estilo quando o mouse passa por cima da seta */
.scroll-arrow:hover {
    background-color: transparent; /* Mantenha o fundo transparente ao passar o mouse */
    transition: background-color 0.3s; /* Transição de cor ao passar o mouse */
}

.invisible {
    display: none;
}
/* Classe para girar a seta para cima */
.rotate-up {

    transform: rotate(0deg);
  }
  
  /* Classe para girar a seta para baixo */
  .rotate-down {
    transform: rotate(180deg);

  }
  